---
{
    replicaCount: 1,
    image: {
        repository: "247829551128.dkr.ecr.us-east-1.amazonaws.com/aid",
        tag: "latest",
        pullPolicy: "IfNotPresent",
    },
    service: {
        type: "ClusterIP",
        port: 8080,
    },
    resources: {
        limits: {
            memory: "128Mi",
            cpu: "100m",
        },
        requests: {
            memory: "64Mi",
            cpu: "50m",
        },
    },
    autoscaling: {
        enabled: true,
        minReplicas: 1,
        maxReplicas: 3,
        triggers: {
            memory: {
                type: "Utilization",
                 value: "85",
            },
            cpu: {
                type: "Utilization",
                value: "60",
            },
        },
    },
    stack: "omni",
    secrets: {
        target: {
            name: "aid"
        },
    },
    ingress: {
        waf_arn: "arn:aws:wafv2:us-east-1:979800713470:regional/webacl/non-prod-waf/57961e3a-d933-4983-8410-a016b4375d88",
        hostname: "aid.zenginehq.dev",
    },
}
